cebanoleksandr/ci_cd/.github/actions/cache-node-modules/action.yml
name: 'Install and Cache Node Modules'
description: 'Some Description'
inputs:
  caching:
    required: false
    description: "enable or disable caching"
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache node_modules
      if: inputs.caching == 'true'
      id: cache-id
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-cache-file-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-cache-file-
          ${{ runner.os }}-
    - name: Display Cache
      run: echo '${{ toJson(steps.cache-id.outputs) }}'
      shell: bash
    - name: Install node_modules
      run: npm i
      shell: bash

cebanoleksandr/ci_cd/.github/workflows/fourteenth_workflow.yml
- name: Use Custom Action
  uses: ./.github/actions/cache-node-modules
  with:
    caching: 'false'